<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform" /> 
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>PHP开发简历</title>
    <style>
        /* 默认隐藏手机版头部、导航和页脚 */
#divHead_mobile{display:none}
#divNav_mobile{display:none}
#divBottom_mobile{display:none}
@media(max-width:960px)
{
     /* 网页全屏显示 */
    body {width:100%;} 

    /* 正文全屏显示 */
    #divMain{width:100%} 

    /* 为了避免正文图片超出屏幕宽度 */
    /* 正文图片宽度最多是屏幕宽度的90% */
    #divMain img{max-width:90%} 

    /* 隐藏头部、导航、侧栏、页脚 */
    #divHead{display:none}
    #divNav{display:none}
    #divSide{display:none}
    #divBottom{display:none}

    /* 显示手机版头部、导航和页脚 */
    #divHead_mobile{display:block}
    #divNav_mobile{display:block}
    #divBottom_mobile{display:block}
}

        /*div{*/
        /*    border:1px solid red;*/
        /*}*/
        .info>p{
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }
        .container{
            border:1px solid skyblue;
            width: 800px;
            height: 1500px;
            background-color: #eeeeff;
            margin: auto;
        }
        .baseinfo{
            height: 16%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .photo{
            /*border: 1px solid blue;*/
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        }
        .education{
            height: 12%;
        }
        .experience{
            height: 34%;
        }
        .skills{
            height: 15%;
        }
        .me{
            height: 15%;
        }
        .line{
            width:760px;
            height: 40px;
            background-color:cadetblue;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }
        .linetitle span{
            display: inline-block;
            width:30%;
            text-align: center;
        }
        .linetitle span:first-child
        {
           text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            text-indent: 30px;
 
        }
        .text:before{
            content: "·";
            margin-right: 8px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="baseinfo">
            <div class="info">
                <p style="font-size: 30px;color: lightseagreen;font-weight: bold">王辉</p><br>
                <p>求职意向：PHP开发</p><br>
                <p>生日：1991.02.13</p> 
                <p>手机：15711184303</p><br>
                <p>民族：汉族</p> 
                <p>邮箱：y1wanghui@163.com</p><br> 
                <p>工作年限：2016.07-至今</p>
            </div>
 
        </div>
 
        
        <div class="education">
            <div class="line">教育经历/Education</div>
            <div>
                <p class="linetitle"><span>2011.09-2015.06</span>  <span>陇东学院</span>  <span>数学与应用数学/本科</span></p>
            </div>
        </div>
         <div class="skills">
            <div class="line">个人技能/Personal Skills</div>
 
            <div>
                <p class="text">技能</p>
                <p class="text">技能</p>
                <p class="text">技能</p>
                <p class="text">技能</p>
            </div>
        </div>
        <div class="experience">
            <div class="line">工作经历/Experience</div>
            <div>
                <p class="linetitle"><span>20XX.05-20XX.03</span>   <span>XX公司</span>  <span>XX工程师</span></p>
                <p class="text">负责</p>
                <p class="text">负责</p>
                <p class="text">负责</p>
                <p class="text">负责</p>
                <p class="text">负责</p>
            </div>
 
            <div>
                <p class="linetitle"><span>20XX.04-今</span>  <span>XX公司</span>   <span>XX岗位</span></p>
                <p class="text">负责</p>
                <p class="text">负责</p>
                <p class="text">负责</p>
                <p class="text">负责</p>
            </div>
        </div>
 
        <div class="me">
            <div class="line">自我评价/About Me</div>
 
            <div>
                <p class="text">本人</p>
                <p class="text">本人</p>
                <p class="text">本人</p>
                <p class="text">本人</p>
            </div>
        </div>
 
    </div>
</body>
</html>